<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CRM.HttpClient\CRM.HttpClient.csproj" />
		<ProjectReference Include="..\DRMS.HttpClient\DRMS.HttpClient.csproj" />
		<ProjectReference Include="..\Drms.Models\Drms.Models.csproj" />
	</ItemGroup>

</Project>
