# drmsproxy

./: .gitlab-ci.yml  Dockerfile  README.md
kube/: deployment.yaml
src/: Drms.Proxy.sln
src/CRM.HttpClient/: CRM.HttpClient.csproj  CRMApi.cs  CRMServiceOptions.cs  ICRMApi.cs  ModelForRequest.cs  NewCaseRequest.cs  Utilities.cs
src/CRM.HttpClient/Abstractions/: ICRMApi.cs  IEntity.cs  ILookupEntity.cs
src/CRM.HttpClient/DependencyInjection/: HttpClientBuilderExtensions.cs
src/CRM.HttpClient/HttpHandler/: CRMHttpClientHandler.cs
src/CRM.HttpClient/Models/: CaseId.cs  CaseName.cs  DRMSCase.cs  IsClientRetentionRequired.cs  LookupModel.cs  PublicInterestEntity.cs  RecommendedClientRisk.cs  RecommendedEngagementRisk.cs
src/CRM.HttpClient/Models/Enum/: DRMSCaseType.cs  InterestType.cs  RiskType.cs
src/CRM.HttpClient/Models/Lookup/: CaseRequestor.cs  ClientMemberFirm.cs  Country.cs  LeadEngagementManager.cs  LeadEngagementPartner.cs  LookupEntity.cs  Opportunity.cs  Oppotunity.cs  Product.cs
src/DRMS.HttpClient/: DRMS.HttpClient.csproj  DRMSHttpClientHandler.cs  HttpClientBuilderExtensions.cs  ProxyMiddlewareOptions.cs
src/Drms.Models/: Drms.Models.csproj
src/Drms.Models/XMLModels/: Class.cs  Envelope.cs
src/Drms.Proxy/: CommonOptions.cs  Drms.Proxy.csproj  HttpExtensions.cs  NewCaseCreatedConsumer.cs  NewCaseCreatedEvent.cs  Program.cs  ProxyMiddleware.cs  appsettings.json
src/Drms.Proxy/CRMIntegration/: CRMIntegration.cs  ICRMIntegration.cs
src/Drms.Proxy/Properties/: launchSettings.json
